# AHA-Project

AHA_andorid/: build.gradle
AHA_andorid/app/: build.gradle  google-services.json  proguard-rules.pro
AHA_andorid/app/src/main/: AndroidManifest.xml
AHA_andorid/app/src/main/res/drawable/: boarder.xml  divider.xml
AHA_andorid/app/src/main/res/layout/: activity_add_doctor.xml  activity_admin_main.xml  activity_cars_exam.xml  activity_chats.xml  activity_chatting.xml  activity_create_exercise.xml  activity_delet_doctor.xml  activity_delete_doctor.xml  activity_delete_parent.xml  activity_doctor_exercises.xml  activity_doctor_main.xml  activity_doctor_single_view.xml  activity_help_section.xml  activity_list_exercises.xml  activity_login.xml  activity_medical_history_list.xml  activity_parent_main.xml  activity_parent_single_view.xml  activity_patients_files.xml  activity_reported_chats.xml  activity_result_cars.xml  activity_sign_up.xml  activity_signin.xml  activity_single_exercise_view.xml  activity_single_medical_history.xml  activity_single_view_reported_chat.xml  activity_upload.xml  activity_user_profile.xml  activity_what_autism.xml  app_bar_doctor_main.xml  app_bar_main.xml  app_bar_parent_main.xml  complete_registration.xml  content_doctor_main.xml  content_main.xml  content_parent_main.xml  custom_title_bar.xml  doctor_single_view.xml  fragment_signin.xml  itemlistrow.xml  (+8 more)
AHA_andorid/app/src/main/res/menu/: logout_button.xml  menu_bar.xml  menu_signin.xml  refresh_button.xml  user_info_bar.xml
AHA_andorid/app/src/main/res/values-ar/: ids.xml  strings.xml
(+92 files in other folders)
