<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.aha.admin_panel.ListParentActivity">


    <TextView
        android:id="@+id/no_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_parents_records"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/choose_parent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_parent"
        android:visibility="gone"
        android:textSize="18sp"/>




    <ListView
        android:visibility="gone"
        android:id="@+id/parents_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_parent_title" />


</RelativeLayout>
