<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".admin_panel.AdminMainActivity">

    <Button
        android:id="@+id/add_doctor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_doctor_title"
        android:drawableStart="@android:drawable/ic_menu_add"
        android:textAlignment="viewStart"
        style="@style/MenuButton"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/delete_doctor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_doctor_title"
        style="@style/MenuButton"
        android:drawableStart="@android:drawable/ic_menu_delete"

        android:textAlignment="viewStart" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/delete_parent_btn"
        android:layout_width="match_parent"
        style="@style/MenuButton"
        android:layout_height="wrap_content"
        android:text="@string/delete_parent_title"
        android:drawableStart="@android:drawable/ic_menu_delete"
        android:textAlignment="viewStart" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/chat_doctor_btn"
        android:layout_width="match_parent"
        style="@style/MenuButton"
        android:layout_height="wrap_content"
        android:text="@string/chat_doctors"
        android:drawableStart="@android:drawable/stat_notify_chat"
        android:textAlignment="viewStart" />
</LinearLayout>
