<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.aha.doctor_panel.PatientsFilesActivity">

    <TextView
        android:id="@+id/no_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_records"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <!-- Editext for Search -->
    <EditText android:id="@+id/search_file"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_file"
        android:inputType="textVisiblePassword"/>



    <ListView
        android:id="@+id/patients_listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_file"/>



</RelativeLayout>
