<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.aha.admin_panel.ListDoctorsActivity">
    <TextView
        android:id="@+id/no_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_records"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/choose_doctor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_doctor"
        android:textSize="18sp"
        android:visibility="gone"
        />




    <ListView
        android:id="@+id/doctors_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choose_doctor_title"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />


</RelativeLayout>
