<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/boarder"
    android:paddingBottom="40px">

    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/full_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/right_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder"
            android:textSize="18dp" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/left_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder"

            android:textSize="18dp" />
    </TableRow>

</TableLayout>